/* Common Styles */
@import 'variables';

@font-face {
    font-family: 'exo';
    src: url('@{fontPath}/etw_exo_light.woff2') format('woff2'),
         url('@{fontPath}/etw_exo_light.woff') format('woff');
    font-weight: 200;
    font-style: normal;
}
@font-face {
    font-family: 'exo';
    src: url('@{fontPath}/etw_exo_bold.woff2') format('woff2'),
         url('@{fontPath}/etw_exo_bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'exo';
    src: url('@{fontPath}/etw_exo_regular.woff2') format('woff2'),
         url('@{fontPath}/etw_exo_regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
.map {
	width: 1000px;
    height: 500px;
}
.map > div:first-child {
    width: 1000px;
    height: 500px;
    position: relative;
}

/* Reset */
html, body {
    height: 100%;
    overflow: visible;
}
body {
	background: url('@{imgPath}/bg-page.jpg') no-repeat;
	font-family: 'exo', sans-serif;
	font-size: 16px;
	line-height: 1.3;
}
h1, h2, h3, h4, h5, h6, figure {
    margin-top: 0;
    margin-bottom: 0.8em;
}
h1, h2, h3, h4, h5, h6, b, strong {
	font-weight: 700;
}
figure {
    margin: 0;
}
p {
    margin: 0 0 0.8em;
}
div, header, footer, section, nav {
    box-sizing: border-box;
}
.mainContainer {
    height: 100%;
}

/* Page */
.page {
    position: relative;
    height: 100%;
}

/* Header */
header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.appLogo {
    background-image: url('@{imgPath}/logo-etw-white.png');
    background-position: 0 0;
    background-size: contain;
    background-repeat: no-repeat;
    display: none;
    position: absolute;
    text-indent: -999em;
    top: 1em;
    left: 1em;
    height: 11em;
    width: 10em;
    .globeReady & {
        display: block;
    }
}
.gameStatus {
    position: absolute;
    top: 2em;
    right: 1.7em;
    color: #fff;
    font-size: 0.9em;
    small {
        display: inline-block;
        font-weight: 200;
        width: 8em;
        font-size: 1em;
        letter-spacing: 0.1em;
        text-align: right;
        margin-right: 0.5em;
        vertical-align: top;
        position: relative;
        top: 1em;
    }
    strong {
        background-image: url('@{imgPath}/map/icon-total.png');
        background-size: contain;
        background-repeat: no-repeat;
        color: #000;
        display: inline-block;
        font-size: 1.2em;
        line-height: 3.9em;
        text-align: center;
        width: 3.5em;
        height: 4em;
    }
}

.popin {
    background-image: url('@{imgPath}/map/bg-bubble.png');
    background-size: contain;
    background-repeat: no-repeat;
    color: #000;
    width: 10em;
    height: 6em;
    position: absolute;
    top: 5em;
    left: 50%;
    margin-left: 10em;
    span {
        font-weight: 200;
        margin: 1.55em 0 0 1em;
        display: block;
        font-size: .9em;
        line-height: 1.2;
    }
}
