/* Home Page styles */
@import 'variables';

.homePage {
    h2 {
        position: absolute;
        margin: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        width: 100%;
        text-align: center;
    }
}
.loadingLogo {
    figure {
        background-image: url('@{imgPath}/logo-etw.png');
        background-position: 0 0;
        background-size: 100% auto;
        background-repeat: no-repeat;
        position: absolute;
        top: 50%;
        height: 25em;
        width: 24em;
        left: 50%;
        margin: -12.5em 0 0 -12em;
    }
}

/* Wave */
.loadingOverlay {
    background: #fff;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
.waveBlock {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    overflow: hidden;
    >div {
        background: #fff;
        position: absolute;
        width: 100%;
        height: 50%;
        left: 0;
        &:after {
            content: '';
            background-image: url('@{imgPath}/bg-wave.png');
            background-position: top left;
            background-size: 100% auto;
            position: absolute;
            left: 0;
            width: 100%;
            height: 0;
            padding-bottom: 8.2%;
        }
    }
    div:first-child {
        top: 0;
        margin-top: -2%;
        &:after {
            bottom: 0;
            margin-bottom: -8%;
        }
    }
    div + div {
        bottom: 0;
        margin-bottom: -2%;
        &:after {
            background-position: bottom left;
            top: 0;
            margin-top: -8%;
        }
    }
}

.globeContainer {
    height: 100%;
    overflow: hidden;
    canvas {
        max-width: 100%;
        max-height: 100%;
    }
}
