/* Home Page styles */
@import 'variables';

.mapPage {
    overflow: hidden;
    .appLogo {
        background-image: url('@{imgPath}/logo-etw.png');
        display: block;
    }
    .gameStatus {
        color: #000;
        small {
            font-weight: 700;
        }
        strong {
            background-image: url('@{imgPath}/map/icon-total-orange.png');
        }
    }
}

/* Map Block */
.map {
    background: #2293df;
	width: 100%;
    height: 100%;
    &:after {
        background-image: url('@{imgPath}/map/bg-smoke-overlay.png');
        background-repeat: no-repeat;
        background-size: 100% auto;
        content: '';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.95;
        pointer-events: none;
        z-index: 11;
        .streetView {
            opacity: 0.6;
        }
    }
}
.map > div:first-child {
    width: 100%;
    height: 100%;
    position: relative;
}

/* Info Window styles */
.gm-style .gm-style-iw {
	cursor: pointer;
	width: auto !important;
	top: 0 !important;
	left: 0 !important;
	overflow: visible;
	opacity: 1;
	transform: scale(1);
	transform-origin: bottom center;
}
.map>div>div>.gm-style>div:first-child>div:nth-child(4)>div:last-child>div:nth-child(3n) .gm-style-iw {
	transition: opacity 0.4s, transform 0.4s;
}
.map>div>div>.gm-style>div:first-child>div:nth-child(4)>div:last-child>div:nth-child(3n+1) .gm-style-iw {
	transition: opacity 0.5s, transform 0.5s;
}
.map>div>div>.gm-style>div:first-child>div:nth-child(4)>div:last-child>div:nth-child(3n+2) .gm-style-iw {
	transition: opacity 0.6s, transform 0.6s;
}
.mapLoading .gm-style .gm-style-iw {
	transform: scale(0.8);
	opacity: 0 !important;
}
.gm-style .gm-style-iw+div+img {
	display: none;
}
.gm-style .gm-style-iw div {
	/*overflow: visible !important;*/
}
.map>div>div>.gm-style>div:first-child>div:nth-child(4)>div:last-child>div {
	width: 200px !important;
	margin: 46px 0 0 26px;
}
.map>div>div>.gm-style>div:first-child>div:nth-child(4)>div:last-child>div>div:first-child {
	display: none;
	opacity: 0;
}
.gm-style-iw+div {
	display: none;
}

/* Map popin */
.selectChallange {
    animation: popin 300ms ease-in;
    border-radius: 20px 0 20px;
    background: #fff;
    color: #000;
    width: 200px;
    position: relative;
    overflow: hidden;
    transform-origin: bottom center;
    figure {
        background-image: url('@{imgPath}/destinations/1.jpg');
        background-color: #fb4d2f;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        margin: 0;
        height: 112px;
    }
    h3 {
        padding: 10px;
        margin: 0;
        font-family: 'exo';
    }
    button {
        background: #fb4d2f;
        display: block;
        border: 0 none;
        color: #fff;
        text-shadow: none;
        font-family: 'exo';
        width: 180px;
        text-transform: uppercase;
        padding: 10px 10px 8px;
        cursor: pointer;
        margin: 0 auto 10px;
        border-radius: 12px 0 12px;
        border-bottom: 3px solid #da2d0f;
        box-shadow: 2px 3px 0 rgba(0,0,0,0.35);
        &:hover {
            background: #da2d0f;
            border-color: #fb4d2f;
        }
    }
    .close {
        background: #000;
        color: #fff;
        border-radius: 50%;
        width: 18px;
        height: 18px;
        display: block;
        position: absolute;
        top: 4px;
        right: 3px;
        text-align: center;
        line-height: 19px;
        text-indent: 1px;
    }
}
.challange-2 figure {
    background-image: url('@{imgPath}/destinations/2.jpg');
}
.challange-3 figure {
    background-image: url('@{imgPath}/destinations/3.jpg');
}
.challange-4 figure {
    background-image: url('@{imgPath}/destinations/4.jpg');
}
.challange-5 figure {
    background-image: url('@{imgPath}/destinations/5.jpg');
}
.challange-6 figure {
    background-image: url('@{imgPath}/destinations/6.jpg');
}
.challange-7 figure {
    background-image: url('@{imgPath}/destinations/7.jpg');
}
.challange-8 figure {
    background-image: url('@{imgPath}/destinations/8.jpg');
}
.challange-9 figure {
    background-image: url('@{imgPath}/destinations/9.jpg');
}
.challange-10 figure {
    background-image: url('@{imgPath}/destinations/10.jpg');
}
.challange-11 figure {
    background-image: url('@{imgPath}/destinations/11.jpg');
}
.challange-12 figure {
    background-image: url('@{imgPath}/destinations/12.jpg');
}
.challange-13 figure {
    background-image: url('@{imgPath}/destinations/13.jpg');
}
.challange-14 figure {
    background-image: url('@{imgPath}/destinations/14.jpg');
}
.challange-15 figure {
    background-image: url('@{imgPath}/destinations/15.jpg');
}

/* Info in header */
.challangeInfo {
    background: #fff;
    border-radius: 18px;
    position: absolute;
    left: 50%;
    top: 1.4em;
    width: 24em;
    height: 3em;
    display: block;
    margin-left: -12em;
    z-index: 11;
    figure {
        background: #fb4d2f;
        border-radius: 18px 0 18px;
        border: 1px solid rgba(0,0,0,0.35);
        border-right-width: 3px;
        border-bottom-width: 3px;
        box-shadow: 3px 3px 0 rgba(0,0,0,0.25);
        margin: 0;
        height: 3.6em;
        width: 3.6em;
        position: absolute;
        margin-top: -0.4em;
        &:before {
            background-image: url('@{imgPath}/map/icon-camera.png');
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            content: '';
            display: block;
            width: 1.8em;
            height: 1.8em;
            margin: .9em auto;
        }
    }
    h3 {
        padding: 0 1em 0 4.8em;
        height: 100%;
        margin: 0;
        font-size: 1em;
        font-weight: normal;
        line-height: 1.2;
        letter-spacing: 0.05em;
        &:before {
            content: "";
            display: inline-block;
            min-height: 104%;
            vertical-align: middle;
            width: 0;
        }
        span {
            display: inline-block;
            vertical-align: middle;
        }
    }
    &.ciTime figure:before {
        background-image: url('@{imgPath}/map/icon-time.png');
    }
    &.icLocate figure:before {
        background-image: url('@{imgPath}/map/icon-locate.png');
    }
}

/* Progress in bottom */
.gameProgress {
    position: absolute;
    left: 50%;
    bottom: 1.4em;
    width: 24em;
    display: block;
    margin-left: -12em;
    text-align: center;
    z-index: 11;
    button {
        background: #fb4d2f;
        border-radius: 18px 0 18px;
        border: 1px solid rgba(0,0,0,.35);
        border-right-width: 3px;
        border-bottom-width: 3px;
        box-shadow: 3px 3px 0 rgba(0,0,0,.25);
        color: #fff;
        margin: 0;
        display: inline-block;
        font-family: 'exo';
        font-size: 1.3em;
        padding: 0.5em 1.4em 0.4em;
        i {
            background-image: url('@{imgPath}/map/icon-camera.png');
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            content: '';
            display: inline-block;
            width: 1.8em;
            height: 1.8em;
            vertical-align: middle;
            &.iconTime {
                background-image: url('@{imgPath}/map/icon-time.png');
            }
            &.iconLocate {
                background-image: url('@{imgPath}/map/icon-locate.png');
            }
        }
        span {
            display: inline-block;
            vertical-align: middle;
            margin-left: 0.3em;
        }
        &.disabled {
            background: #d6ada6;
            cursor: default;
            opacity: 0.4;
        }
    }
}


/* Info at bottom */
.infoBlock {
    position: absolute;
    left: 2em;
    bottom: 2em;
    z-index: 11;
    button {
        background-image: url('@{imgPath}/map/icon-help.png');
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-color: transparent;
        border: 0 none;
        display: block;
        width: 3.4em;
        height: 3.4em;
        cursor: pointer;
    }
}
.infoBox {
    display: none;
    position: absolute;
    bottom: 3.2em;
    left: 3em;
    width: 20em;
    background: #fff;
    padding: 16px;
    border-radius: 16px 0 16px;
    box-shadow: 6px 6px 0 #e4be2b;
    p {
        margin: 0 20px 0 0;
    }
    .close {
        background: #000;
        color: #fff;
        border-radius: 50%;
        width: 18px;
        height: 18px;
        display: block;
        position: absolute;
        top: 14px;
        right: 14px;
        text-align: center;
    }
}

.timer {
    background: #fff;
    padding: 14px;
    border-radius: 16px 0 16px;
    h4 {
        font-size: 1.1em;
        margin-bottom: 0.3em;
    }
    .clock {
        display: table;
        margin: 0 auto;
        >div {
            display: table-cell;
            padding: 4px;
        }
        small {
            display: block;
        }
        span {
            display: inline-block;
            background: #e4442d;
            color: #fff;
            padding: 7px;
            width: 20px;
        }
    }
}
