/* Paths */
@fontPath: '../font';
@imgPath: '../img';

/* Colors */
@themeBlack: #221e20;
@etwBlue: #1d82c9;

/* Global Media Queries */
@MaxMobilePortrait:  ~'only screen and (min-width: 440px)';
@MaxMidPoint: ~'only screen and (min-width: 860px)';
@MaxTablet: ~'only screen and (min-width: 1080px)';
@MaxSmallLaptop: ~'only screen and (min-width: 1320px)';
@MaxGlobalDesktop: ~'only screen and (min-width: 1560px)';
